<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntrega - Bassi Marianela</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="shortcut icon" href="../Imagenes/logo.jpeg" type="image/x-icon">
</head>

<body>

    <header>
        <img class="logo" src="./Imagenes/logo.jpeg" alt="parajeelnacional">

        <input type="checkbox" id="btn__menu">
        <label class="btn__label" for="btn__menu">
            <i class="menu__icono fa-solid fa-bars"></i></label>

        <nav class="menu">
            <ul class="lista">
                <li class="menu_item active"> <a href="./index.html">Inicio</a></li>
                <li class="menu_item"> <a href="./pages/menu.html">Nuestros platos</a></li>
                <li class="menu_item"> <a href="./pages/servicios.html">Servicios</a></li>
                <li class="menu_item"> <a href="./pages/quienes-somos.html">Quienes somos</a></li>
                <li class="menu_item"> <a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="principal">
            <h2 class="titulo__header"> <strong>Paraje El Nacional</strong></h2>
            <p class="parrafo__header">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id magni illum minima
                cum recusandae, facere autem voluptatem ab unde veniam provident, qui esse similique maxime numquam quod
                omnis, repellat assumenda.</p>
        </section>
    </main>
    <div class="eventos__titulo">
        <h2>Eventos</h2>
    </div>
    <section class="eventos">
        <div class="evento1">
            <img class="evento1__imagen" src="./Imagenes/imagen1.jpeg" alt="evento1">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="./pages/servicios.html">Más info</a>
        </div>
        <div class="evento_vacio1"></div>
        <div class="evento2">
            <img class="evento2__imagen" src="./Imagenes/imagen2.jpeg" alt="evento2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="./pages/servicios.html">Más info</a>

        </div>
        <div class="evento_vacio2"></div>
        <div class="evento3">
            <img class="evento3__imagen" src="./Imagenes/imagen3.jpeg" alt="evento3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="./pages/servicios.html">Más info</a>
        </div>
        <div class="evento_vacio3"></div>
        <div class="evento4">
            <img class="evento4__imagen" src="./Imagenes/imagen4.jpeg" alt="evento4">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="./pages/servicios.html">Más info</a>
        </div>
        <div class="evento_vacio4"></div>
    </section>
    <div class="eventos__titulo">
        <h2 class="historia__titulo">Nuestra historia</h2>
    </div>
    <section class="seccion__historia">
        <div class="historia">
            <div class="historia__izquierdo">
                <h4>El almacén</h4>
                <p class="historia__parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit,
                    ipsa. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, explicabo fuga odit sit id
                    blanditiis necessitatibus non aut at dolorum tempore nam, esse nemo molestias. Rem veritatis
                    similique asperiores laudantium?</p>
            </div>
            <div class="historia__derecho">
                <img class="historia__imagen" data-aos="flip-up" src="./Imagenes/historia.jpg" alt="imagen_historia">
            </div>
        </div>
    </section>
    <footer>
        <p>Todos los derechos reservados</p>
        <div class="redes">
            <a href="https://www.facebook.com/almacen.nacional.7" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/parajeelnacional/" target="_blank"> <i
                    class="fa-brands fa-instagram"></i></a>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>